<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.queryquest.rest.jersey</groupId>
  <artifactId>JAXRS-QueryQuest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <repositories>
  	<repository>
		<id>maven2-repository.java.net</id>
	    <name>Java.net Repository for Maven</name>
	    <url>http://download.java.net/maven/2/</url>
	    <layout>default</layout>
	 </repository>
  </repositories>
  
	 
  <dependencies>
 <dependency>
<groupId>org.apache.mahout</groupId>
<artifactId>mahout-core</artifactId>
<version>0.9</version>
</dependency>

  <dependency>
	<groupId>org.scribe</groupId>
	<artifactId>scribe</artifactId>
	<version>1.1.0</version>
</dependency>
<dependency>
    <groupId>com.google.code.geocoder-java</groupId>
    <artifactId>geocoder-java</artifactId>
    <version>0.15</version>
  </dependency>

  <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.29</version>
    </dependency>
  <dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>mongo-java-driver</artifactId>
	<version>2.10.0</version>
</dependency>
            
  <dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>jsr311-api</artifactId>
    <version>1.1.1</version>
  </dependency>
  <dependency>
  	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-server</artifactId>
	<version>1.9</version>
  </dependency>
	
  <dependency>
    <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
    <artifactId>oauth-signature</artifactId>
    <version>1.6-ea06</version>
  </dependency>
     
  <dependency>
   	<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
    <artifactId>oauth-client</artifactId>
    <version>1.6-ea06</version>
  </dependency>
     	
  <dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-client</artifactId>
	<version>1.9</version>
   </dependency>

   <dependency>
	 <groupId>com.sun.jersey</groupId>
	 <artifactId>jersey-json</artifactId>
	 <version>1.9</version>
   </dependency>
	
   <dependency>
	 <groupId>com.googlecode.json-simple</groupId>
	 <artifactId>json-simple</artifactId>
	 <version>1.1</version>
   </dependency>
   
  <dependency>
    <groupId>org.facebook4j</groupId>
    <artifactId>facebook4j-core</artifactId>
    <version>[2.0,)</version>
  </dependency>	


    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>2.7.10</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>2.7.10</version>
    </dependency>
        <!-- Jetty is needed if you're are not using the CXFServlet -->
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>2.7.10</version>
    </dependency>

 

   <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.2.3</version>
        <classifier>jdk15</classifier>
    </dependency>



 </dependencies> 
</project>